mysql> create database address_book_service;
mysql> use address_book_service;
Database changed

mysql> show tables;
Empty set (0.08 sec)

mysql> create table address_book
    -> (
    -> id INT UNSIGNED NOT NULL AUTO_INCREMENT,
    -> first_name VARCHAR(200) not null,
    -> last_name VARCHAR(200) not null,
    -> address VARCHAR(200) not null,
    -> city VARCHAR(200) not null,
    -> state VARCHAR(200) not null,
    -> zip VARCHAR(200) not null,
    -> phone_number VARCHAR(200) not null,
    -> email VARCHAR(200) not null,
    -> PRIMARY KEY (id)
    -> );
Query OK, 0 rows affected (0.39 sec)

mysql> desc address_book;
+--------------+------------------+------+-----+---------+----------------+
| Field        | Type             | Null | Key | Default | Extra          |
+--------------+------------------+------+-----+---------+----------------+
| id           | int(10) unsigned | NO   | PRI | NULL    | auto_increment |
| first_name   | varchar(200)     | NO   |     | NULL    |                |
| last_name    | varchar(200)     | NO   |     | NULL    |                |
| address      | varchar(200)     | NO   |     | NULL    |                |
| city         | varchar(200)     | NO   |     | NULL    |                |
| state        | varchar(200)     | NO   |     | NULL    |                |
| zip          | varchar(200)     | NO   |     | NULL    |                |
| phone_number | varchar(200)     | NO   |     | NULL    |                |
| email        | varchar(200)     | NO   |     | NULL    |                |
+--------------+------------------+------+-----+---------+----------------+
9 rows in set (0.00 sec)

mysql> insert into address_book(first_name,last_name,address,city,state,zip,phone_number,email) values ('Atul','Srivastav','HNo.123,GKP','Gorakhpur','UP','297634','9898097656','atul@tcs.com');
Query OK, 1 row affected (0.15 sec)

mysql> insert into address_book(first_name,last_name,address,city,state,zip,phone_number,email) values ('mohit','Singh','RN road,Noida','Noida','UP','205674','7398097689','mohit@bl.co.in');
Query OK, 1 row affected (0.18 sec)

mysql> select * from address_book;
+----+------------+-----------+---------------+-----------+-------+--------+--------------+----------------+
| id | first_name | last_name | address       | city      | state | zip    | phone_number | email          |
+----+------------+-----------+---------------+-----------+-------+--------+--------------+----------------+
|  1 | Atul       | Srivastav | HNo.123,GKP   | Gorakhpur | UP    | 297634 | 9898097656   | atul@tcs.com   |
|  2 | mohit      | Singh     | RN road,Noida | Noida     | UP    | 205674 | 7398097689   | mohit@bl.co.in |
+----+------------+-----------+---------------+-----------+-------+--------+--------------+----------------+
2 rows in set (0.00 sec)

mysql> update address_book set zip='297664' where first_name = 'Atul';
Query OK, 1 row affected (0.15 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from address_book;
+----+------------+-----------+---------------+-----------+-------+--------+--------------+----------------+
| id | first_name | last_name | address       | city      | state | zip    | phone_number | email          |
+----+------------+-----------+---------------+-----------+-------+--------+--------------+----------------+
|  1 | Atul       | Srivastav | HNo.123,GKP   | Gorakhpur | UP    | 297664 | 9898097656   | atul@tcs.com   |
|  2 | mohit      | Singh     | RN road,Noida | Noida     | UP    | 205674 | 7398097689   | mohit@bl.co.in |
+----+------------+-----------+---------------+-----------+-------+--------+--------------+----------------+
2 rows in set (0.00 sec)

mysql> delete from address_book where first_name='mohit';
Query OK, 1 row affected (0.23 sec)

mysql> select * from address_book;
+----+------------+-----------+-------------+-----------+-------+--------+--------------+--------------+
| id | first_name | last_name | address     | city      | state | zip    | phone_number | email        |
+----+------------+-----------+-------------+-----------+-------+--------+--------------+--------------+
|  1 | Atul       | Srivastav | HNo.123,GKP | Gorakhpur | UP    | 297664 | 9898097656   | atul@tcs.com |
+----+------------+-----------+-------------+-----------+-------+--------+--------------+--------------+
1 row in set (0.00 sec)
